.profile-card {
  display: grid;
  grid-template-columns: 25% auto;
  column-gap: 2rem;
  width: 50%;
  max-height: initial;

  background: rgba(var(--profile-rgb-green), 0.8);
  border: 0.2rem solid rgba(var(--root-rgb-white), 0.5);
  border-radius: 1rem;
  padding: 1rem 0.5rem;
}

.profile-card__logo-card {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.profile-card__logo img {
  width: 90%;
  height: auto;
  border-radius: 50%;
}

.profile-card__username {
  font-size: 1.2rem;
  font-weight: bolder;
  letter-spacing: 0.05rem;
}

.profile-card__short-info {
  white-space: wrap;
  overflow: hidden;
  text-overflow: clip;
  max-height: 4.9rem;
}

.profile-card__description {
  text-wrap: balance;
  max-width: initial;
}